<!DOCTYPE html>
<html>
<head> 
	<title>Ancle Eshta</title>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open GIF on Button Click</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            background-color: white;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="container">
        <p>QA</p>
		<h1>Дядя Ешта</h1>

		<div class="item">
			<img class="photo" src="pv_9887.jpg" width="170" height="170" alt="фото">
		</div>

		<body background="GAv1P08bIAACdY_.jpg"></body>
            
            <h2>Цитата:</h2>
			
			<p>-За что семечка?</p>
            <p> -За пять.</p>
            <p> -Это больно..
            

			

		
				<button id="openGifBtn">Жмякай сюдой</button>
				<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <img src="4ur8wlpamjo91.gif" alt="GIF" style="width:100%;">
    </div>
</div>

<script>
    document.getElementById('openGifBtn').onclick = function() {
        document.getElementById('myModal').style.display = "block";
    }

    document.getElementsByClassName('close')[0].onclick = function() {
        document.getElementById('myModal').style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == document.getElementById('myModal')) {
            document.getElementById('myModal').style.display = "none";
        }
    }
</script>





</body>

</html>
